[Unit]
Description=Extractcoin's distributed currency daemon
After=network.target

[Service]
User=extractcoin
Group=extractcoin

Type=forking
PIDFile=/var/lib/extractcoind/extractcoind.pid
ExecStart=/usr/bin/extractcoind -daemon -pid=/var/lib/extractcoind/extractcoind.pid \
-conf=/etc/extractcoin/extractcoin.conf -datadir=/var/lib/extractcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
